<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/home/spunja/NetBeansProjects/trunk/DockEffect/dist/" href="DockEffect.jnlp">
    <information>
        <title>DockEffect</title>
        <vendor>${application.vendor}</vendor>
        <homepage href=""/>
        <description>DockEffect</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="DockEffect.jar" main="true" size="477329"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=dockeffect.Main</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
