<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxcodes.googlecode.com/svn/trunk/FXProjects/resources/dockeffect/" href="DockEffect_browser.jnlp">
    <information>
        <title>DockEffect</title>
        <vendor>Shourien</vendor>
        <homepage href="http://javafxcodes.googlecode.com/svn/trunk/FXProjects/resources/dockeffect/"/>
        <description>DockEffect</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="DockEffect.jar" main="true" size="477329"/>
    </resources>
    <applet-desc name="DockEffect" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="400" height="300">
        <param name="MainJavaFXScript" value="dockeffect.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
