<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxcodes.googlecode.com/svn/trunk/FXProjects/resources/imagepopup/" href="ImagePopUp_browser.jnlp">
    <information>
        <title>ImagePopUp</title>
        <vendor>Shourien</vendor>
        <homepage href="http://javafxcodes.googlecode.com/svn/trunk/FXProjects/resources/imagepopup/"/>
        <description>ImagePopUp</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="ImagePopUp.jar" main="true" size="135787"/>
    </resources>
    <applet-desc name="ImagePopUp" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="500" height="400">
        <param name="MainJavaFXScript" value="imagepopup.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
