<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxcodes.googlecode.com/svn/trunk/FXProjects/resources/dragndrop/" href="DragnDrop.jnlp">
    <information>
        <title>DragnDrop</title>
        <vendor>Shourien</vendor>
        <homepage href="http://javafxcodes.googlecode.com/svn/trunk/FXProjects/resources/dragndrop/"/>
        <description>DragnDrop</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="DragnDrop.jar" main="true"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=dragndrop.Main</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
