<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxcodes.googlecode.com/svn/trunk/FXProjects/resources/splashscreen/" href="SplashScreen.jnlp">
    <information>
        <title>SplashScreen</title>
        <vendor>Shourien</vendor>
        <homepage href="http://javafxcodes.googlecode.com/svn/trunk/FXProjects/resources/splashscreen/"/>
        <description>SplashScreen</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="SplashScreen.jar" main="true"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=splashscreen.Main</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
