<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafxcodes.googlecode.com/svn/trunk/FXProjects/resources/tabbedpanes/" href="Tabbedpanes_browser.jnlp">
    <information>
        <title>Tabbedpanes</title>
        <vendor>Shourien</vendor>
        <homepage href="http://javafxcodes.googlecode.com/svn/trunk/FXProjects/resources/tabbedpanes/"/>
        <description>Tabbedpanes</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="Tabbedpanes.jar" main="true" size="269335"/>
    </resources>
    <applet-desc name="Tabbedpanes" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="400" height="400">
        <param name="MainJavaFXScript" value="tabbedpanes.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
